<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="PruebaEjemplo/Resources/WSDL/getPoliza"/>
      <con:port>
        <con:name>getPoliza_port</con:name>
        <con:namespace>http://www.globallogic.com.ar/getPoliza</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/PruebaEjemplo/ProxyServices/getPolizaPS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6812128342982972525--679dbe01.150059a15ec.-7e6d">
    <con:pipeline type="request" name="getPoliza_request">
      <con:stage name="AssignBodyBackUp">
        <con:context/>
        <con:actions>
          <con2:assign varName="body_BackUP">
            <con1:id>_ActionId-1919566784448704046--4494d5c9.1500491f810.-7f49</con1:id>
            <con2:expr>
              <con1:xqueryText>$body</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="getPoliza_response"></con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6812128342982972525--679dbe01.150059a15ec.-7e6d">
      <con:stage name="ManejadoDeErroresGeneral">
        <con:context/>
        <con:actions>
          <con1:reply>
            <con1:id>_ActionId-6812128342982972525--679dbe01.150059a15ec.-7e5c</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Validacion_request">
      <con:stage name="ValidateInput">
        <con:context>
          <con1:varNsDecl namespace="http://www.globallogic.com.ar/poliza" prefix="pol"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-8722643935265839565--e1636b9.15013fed4da.-7fdd</con1:id>
            <con2:schema ref="PruebaEjemplo/Resources/Schemas/Poliza"/>
            <con2:schemaElement xmlns:pol="http://www.globallogic.com.ar/poliza">pol:PolizaRequest</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./pol:PolizaRequest</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Validacion_response">
      <con:stage name="ValidateOutput">
        <con:context>
          <con1:varNsDecl namespace="http://www.globallogic.com.ar/poliza" prefix="pol"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-8722643935265839565--e1636b9.15013fed4da.-7fdb</con1:id>
            <con2:schema ref="PruebaEjemplo/Resources/Schemas/Poliza"/>
            <con2:schemaElement xmlns:pol="http://www.globallogic.com.ar/poliza">pol:PolizaResponse</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./pol:PolizaResponse</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Log_request">
      <con:stage name="logRequest">
        <con:context/>
        <con:actions>
          <con4:log>
            <con1:id>_ActionId-8722643935265839565--e1636b9.15013fed4da.-7fbb</con1:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con1:xqueryText>$body</con1:xqueryText>
            </con4:expr>
            <con4:message>log de body request</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Log_response">
      <con:stage name="logResponse">
        <con:context/>
        <con:actions>
          <con4:log>
            <con1:id>_ActionId-8722643935265839565--e1636b9.15013fed4da.-7fab</con1:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con1:xqueryText>$body</con1:xqueryText>
            </con4:expr>
            <con4:message>log de body response</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="Validacion">
        <con:request>Validacion_request</con:request>
        <con:response>Validacion_response</con:response>
      </con:pipeline-node>
      <con:pipeline-node name="Log">
        <con:request>Log_request</con:request>
        <con:response>Log_response</con:response>
      </con:pipeline-node>
      <con:pipeline-node name="getPoliza">
        <con:request>getPoliza_request</con:request>
        <con:response>getPoliza_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteToGetPolizaBS">
        <con:context>
          <con1:varNsDecl namespace="http://www.globallogic.com.ar/poliza" prefix="pol"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-6812128342982972525--679dbe01.150059a15ec.-7ebc</con1:id>
            <con3:service ref="PruebaEjemplo/BussinessService/getPolizaBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>getPoliza</con3:operation>
            <con3:outboundTransform>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-6812128342982972525--679dbe01.150059a15ec.-7e87</con1:id>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryText>$body/pol:PolizaRequest</con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:replace varName="body" contents-only="false">
                <con1:id>_ActionId-6812128342982972525--679dbe01.150059a15ec.-7e6e</con1:id>
                <con2:location>
                  <con1:xpathText>./pol:PolizaRequest</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="PruebaEjemplo/Resources/Xquery/generateGetPolizaOutput"/>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>